========================
Networking មូលដ្ឋាន
========================
.. Note:: ដោយសានៅក្នុងភាសខ្មែរ មានពាក្យខ្លះបកពីភាសាគេ ដែលភាកច្រើនជាពាក្យបច្ចេកកទេសនោះ គឺមានការពិបាកនឹងយល់ជាងនឹងយកពាក្យ (ឃ្លា) របស់គេមកប្រើ។ ដូច្នេះខ្ញុំសូមប្រើពាក្យនោះតែម្ដង ជាជាងបកប្រែ។ ហើយខ្ញុំក៏សូមអភ័យទោសផងបើមានការខុសឆ្គង! យើងខ្ញុំនឹងទទួលពាក្យទូន្មាន និងមតិយោបល់ពីប្រិយមិត្តអ្នកអាន តាមរយៈ amcnith@gmail.com

រយៈពេលប៉ុន្មានឆ្នាំចុងក្រោយមកនេះ បណ្ដាញអុីនធឺណេតស្ទើរតែគ្របដណ្ដប់ពាសពេញពិភពលោក ជាមួយនឹងល្បើនលឿន សេវាកម្មដ៏សំបូរបែប។

សព្វថ្ងៃនេះ សូម្បីតែអង្គភាពតូចៗ ក៏មានការតភ្ជាប់ទៅនឹងអុីនធឺណេតផងដែរ។ ស្ទើរតែគ្រប់ក្រុមហ៊ុន សហគ្រាស់មានវេបសាយផ្ទាល់ខ្លួន។ ហើយក្រុមហ៊ុនទាំងនោះ ប្រតិបត្តិការនៅលើអុីនធឺណេត និងកំពុងទទួលបានអតិថិជនតាមរយៈអុីនធឺណេតនេះផងដែរ។

ទន្ទឹមនឹងគ្នានេះដែរ វិស្វករបណ្ដាញ(Network Engineers) មានភាពសប្បាយរីករាយការងាររបស់ខ្លួន និងតែងតែអភិវឌ្ឍខ្លួនទៅតាមបច្ចេកវិទ្យា ជាមួយឪកាស់ដំបូងគេក្នុងការប្រើប្រាស់បណ្ដា​បច្ចេកវិទ្យា​ចុងក្រោយ។ ហើយពួកគេមានទំនួលខុសត្រូវជាច្រើនដូចជា៖
	- គ្រប់គ្រងកុំព្យូទ័រក្រុមហ៊ុន
	- ផ្ដល់សេវាបច្ចេកទេសដល់អ្នកប្រើប្រាស់
	- រចនាបណ្ដាញអុីនធឺណេតអោយក្រុមហ៊ុន(designing company's network)
	- ធានាអោយបាននៅគុណភាព ភាពងាយស្រួលដល់អ្នកប្រើប្រាស់
	- ដំឡើង ឫតបណ្ដាញ
	- Configure ឧបករណ៍ដូចជា​ Router, Switch, Firewalls,...
	- ផ្ដល់បណ្ដាញអុីនធឺណេតប្រកបដោយសុវត្តិភាព


តើអ្វីទៅជា Network?
======================
A computer network គឺជាប្រពន្ធ័នៃការតភ្ជាប់device(ឧបករណ៍)រវាងគ្នាក្នុងគោលបំណងបង្កើតទំនាក់ទំនង ឫក៏ចែកចាយresources(ធនធាន ដូចជា files, printer,...) និង សេវាកម្ម(services) ដោយប្រើប្រាស់common standard​​​ (ស្តង់ដារួម) ហៅថា `protocol <https://www.computerhope.com/jargon/p/protocol.htm>`_។

ផ្ដល់អោយយើងមានភាពងាយស្រួលដូចជា៖
   - ទំនាក់ទំនង
   - ការសិក្សា
   - ការងារ
   - ការកំសាន្ដ


ក្រលេកមកមើលឧទាហរណ៍ខាងក្រោម៖

.. image:: /images/network_of_two_computers_only.jpg
     :align: center

នៅក្នុងរូបខាងលើ យើងឃើញមានកុំព្យូទ័រចំនួនពីរតភ្ជាប់គ្នាដោយប្រើប្រាស់ខ្សែ(cable)។ ទំរង់Networkដ៏តូចមួយនេះអាចប្រើសំរាប់ផ្លាស់ប្ដូរ(exchange)ទិន្នន័យរវាងគ្នាបាន។

.. image:: /images/network_with_hub.jpg
     :align: center

ចំនែកឯនៅក្នុងរូបនេះវិញ គឺមានកុំព្យូទ័រច្រើនតភ្ជាប់គ្នា ដោយប្រើHub ឫក៏Switchជាចំនុចកណ្ដាលដែលអាចពង្រីកទំរង់Networឪ្យធំជាងមុន។

ធាតុផ្សំនៃNetwork៖

.. image:: /images/coponents.jpg
   :align: center

សូមអ្នកកុំអាលបារម្ភបើមិនទាន់យល់អ្វីទៅជា **Hub**? **Switch**? ខ្ញុំនឹងបកស្រាយពន្យល់ជាបន្តបន្ទាប់បន្តិចទៀតនេះ។

គំរូ(model) OSI & TCP/IP
===========================

OSI model
----------

ទំរង់ OSI (Open Sysatems Interconnection) model ត្រូវបានបង្កើតឡើងដោយអង្គការប្រពន្ធ័ស្តង់ដាអន្តរជាតិ (International Organization for Standardization: OSI)។ វាបង្កើតឡើងជាទំរង់មួយសំរាប់ពិពណ៏នាអំពីមុខងារនៃប្រពន្ធ័ទំនាក់ទំនង។

ទំរង់OSIមាន៧ស្រទាប់(layer) ដោយស្រទាប់និយមួយៗមានមុខងារផ្សេងគ្នា​ទៅតាម​ដំនើរ​នៃទិន្នន័យចរ​នៅលើបណ្ដាញ។

.. image:: /images/osi-model.jpg
   :align: center

























TCP/IP model
--------------

TCP/IP (Transmission Control Protocol/Internet Protocol) model ត្រូវបានបង្កើតឡើងនៅទសវត្សឆ្នាំ ១៩៧០ ដោយ DARPA(Defense Advance Research Project Agency)។
