.. ccna-khmer documentation master file, created by
   sphinx-quickstart on Fri Aug 11 23:44:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


===============================
សូមស្វាគមន៍មកកាន់ CCNA-vKhmer!
===============================
.. image:: /images/ccna-intro.png

កម្មវត្ថុ
========

CCNA-vKhmer ខ្ញុំបាទរៀបរាងឡើងដើម្បីជាឯកសារសំរាប់ពិគ្រោះយោបល់ ដោយមិនបានចាត់ជាឯកសារផ្លូវការសំរាប់ប្រើប្រាស់ឡើយ។ខ្ញុំសរសេរនៅទីនេះក៏ដើម្បីពង្រឹងសម្ថភាពនៃការបកស្រាយ កត់ចំនាំនូវអ្វីដែលខ្ញុំបានរៀនកន្លងមក ដើម្បីអោយចងចាំបានយូ និងងាយស្រួលក្នុងការរំលឹកឡើងវិញ។

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   networking_basic
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
