
===========
សេចក្ដីផ្ដើម
===========

រយៈពេលប៉ុន្មានឆ្នាំចុងក្រោយមកនេះ បណ្ដាញអុីនធឺណេតស្ទើរតែគ្របដណ្ដប់ពាសពេញពិភពលោក ជាមួយនឹងល្បឿនលឿន សេវាកម្មដ៏សំបូរបែប។

សព្វថ្ងៃនេះ សូម្បីតែអង្គភាពតូចៗ ក៏មានការតភ្ជាប់ទៅនឹងអុីនធឺណេតផងដែរ។ ស្ទើរតែគ្រប់ក្រុមហ៊ុន សហគ្រាស់មានវេបសាយផ្ទាល់ខ្លួន។ ហើយក្រុមហ៊ុនទាំងនោះ ប្រតិបត្តិការនៅលើអុីនធឺណេត និងកំពុងទទួលបានអតិថិជនតាមរយៈអុីនធឺណេតនេះផងដែរ។

ទន្ទឹមនឹងគ្នានេះដែរ វិស្វករបណ្ដាញ(Network Engineers) មានភាពសប្បាយរីករាយការងាររបស់ខ្លួន និងតែងតែអភិវឌ្ឍខ្លួនទៅតាមបច្ចេកវិទ្យា ជាមួយឪកាស់ដំបូងគេក្នុងការប្រើប្រាស់បណ្ដា​បច្ចេកវិទ្យា​ចុងក្រោយ។ ហើយពួកគេមានទំនួលខុសត្រូវជាច្រើនដូចជា៖

	- គ្រប់គ្រងកុំព្យូទ័រក្រុមហ៊ុន
	- ផ្ដល់សេវាបច្ចេកទេសដល់អ្នកប្រើប្រាស់
	- រចនាបណ្ដាញអុីនធឺណេតអោយក្រុមហ៊ុន(designing company's network)
	- ធានាអោយបាននៅគុណភាព ភាពងាយស្រួលដល់អ្នកប្រើប្រាស់
	- ដំឡើង ឫតបណ្ដាញ
	- Configure ឧបករណ៍ដូចជា​ Router, Switch, Firewalls,...
	- ផ្ដល់បណ្ដាញអុីនធឺណេតប្រកបដោយសុវត្តិភាព
