
====================
Network Application
====================

.. contents::
   :local:
   :depth: 1

Web Browser
============
**Web Browser**: គឺជាnetwork applicationដែលអាចអោយអ្នកប្រើប្រាស់accessអុីនធឺណេត។ Web browserបកប្រែភាសាHTML​(HyperText Mark-up Language)ដែលផ្ញើពីweb server ហើយបង្ហាញនៅលើscreen។ Web browser គឺជាnetwork application ដែលប្រើប្រាស់ទូលំទូលាយ។

Browserដែលប្រើប្រាស់ច្រើនបំផុតរួមមាន៖
  * Mozilla Firefox
  * Microsoft Internet Explorer
  * Google Chrome
  * Opera
  * Apple Safari

E-mail Applicaions
===================
**E-mail Applicaions**: គឺជាnetwork applicationប្រើសំរាប់សរសេរសារអេឡិចត្រូនិច និង​ផ្ញើ​ទៅnetworkដូចគ្នា(តែមួយ)ឫក៏ ផ្ញើរទៅnetworkខាងក្រៅ។

E-mail Applicationដែលទទួលបានការប្រើប្រាស់ទូលំទូលាយគឺ៖
  * Mozilla Thunderbird
  * Microsoft Outlook
  * Evolution

Instant Messaging Chat Applications
=====================================
**Instant Messaging Chat Applications**: គឺប្រើសព្វថ្ងៃនេះសំរាប់កិច្ចការទំនាក់ទំនង​សហប្រតិបត្តិការ និងchatជាទូទៅ។

Instant messaging chatដែលប្រើប្រាស់ទូលំទូលាយ៖
  * Apache OpenMeetings
  * Microsoft Lync
  * Yahoo Messanger
  * Cisco WebEx

Collaboration Applications
===========================
**Collaboration Applications**: គឺប្រើប្រាស់ជាចំបងនៅក្នុងក្រុមហ៊ុន សំរាប់ក្រុមបុគ្គលិក​ធ្វើការជាមួយគ្នាសំរាប់common task។ បណ្ដាញCollaborationអនុញ្ញាត​អោយបុគ្គលិកផ្ញើឯកសារ​ទៅទីផ្ទុកទិន្នន័យកណ្ដាល៏(central storage repository) និងធ្វើការជាមួយគ្នា។

Collaboration Applicationមានដូចជា៖
  * Microsoft SharePoint
  * IBM Lotus Notes and Domino
  * Oracle Beehive
  * Novell GroupWise 
