================
ប្រភេទNetwork
=================


Network មានច្រើនប្រភេទផ្សេងៗគ្នា ដែលគេបែងចែកទៅតាមទំហំ/ប្រភេទនៃបណ្ដាញនោះ។ ចំណែកឯឈ្មោះវិញ នៅក្នុងភាសាអង់គ្លេសមានភាពស្រដៀងគ្នា (--- area network)។ នៅក្នុងអត្ថបទនេះ យើងនឹកលើកយកមកបកស្រាយជូន​ប្រិយមិត្តអ្នកអានអោយបានយល់ផងដែរ។

.. contents::
   :local:
   :depth: 1


នៅក្នុងន័យទូទៅ Networkគឺបម្រើអោយការប្រើប្រាស់សំរាប់បញ្ជូនfilesទៅម៉ាសុីនព្រីន ឫដើម្បីចូលទៅកាន់អុីនធឺណេត។ តែនៅមានបណ្ដាញមួយចំនួន វាបម្រើអោយសេចក្ដីត្រូវការមួយជាក់លាក់។ ដូចជា៖ Storage area network (SAN), Enterprise Private Network (EPN), Virtual Private Network (VPN)។


Personal Area Network (PAN)
=============================

Personal area network ឫហៅកាត់ថា​ PAN គឺជាបណ្ដាញកុំព្យូទ័រដែលត្រូវបានរៀបចំជាឯកជនភាព នៅក្នុងអគារតែមួយ។ វាអាចឋិតនៅក្នុងការិយាល័យតូចមួយ។ បណ្ដាញPAN អាចរួមមានមួយ ឫក៏ច្រើនកុំព្យូទ័រ ទូរសព្ទ(telephones) គ្រឿងឧបករណ៍អេឡិចត្រូនិច(peripheral devices) និងឧបករណ៍កំសាន្ដផ្ទាល់ខ្លួនផ្សេងទៀត។

ប្រសិនបើមានបុគ្គលច្រើនប្រើបណ្ដាញដូចគ្នា នៅក្នុងផ្ទះតែមួយនោះ បណ្ដាញនោះគេអាចហៅម្យ៉ាងទៀតថា `Home area Network (HAN)` ។ ជាធម្មតាក្នុងការដំឡើងចំពោះប្រភេទបណ្ដាញនេះ គឺមានខ្សែអុីនធឺណេតមួយ តភ្ជាប់ទៅនឹងmodem។ Modemនេះផ្ដល់ទាំងខ្សែ នឹងឥតខ្សែ(wireless)សំរាប់ឧបករណ៍ផ្សេងៗគ្នា ហើយគ្រប់គ្រងដោយកុំព្យូទ័រតែមួយ ប៉ុន្តែអាច​accessពីឧបករណ៍នានា។

បណ្ដាញប្រភេទនេះផ្ដល់នៅភាពងាយស្រួលដូចជា៖
  - ផ្ញើរ/បញ្ជូនឯកសារទៅម៉ាសុីនព្រីននៅក្នុងការិយាល័យបាន ខណៈពេលដែលអ្នកឋិតនៅលើគ្រែជាមួយlaptop
  - Uploadរូបថតពីទូរសព្ទចល័ត ទៅកុំព្យូទ័រលើតុ
  - មើលភាពយន្តតាមសេវាកម្មonline streamingនៅលើទូរទស្សន៍របស់អ្នក

Local Area Network (LAN)
==========================

LAN ជាបណ្ដាញកុំព្យូទ័រមួយ ដែលឋិតនៅទីកន្លែងតែមួយ ភាគច្រើនជាអាគារ ការិយាល័យធ្វើការជាដើម។​បណ្ដញLANពិតជាមានសារៈសំខាន់ខ្លាំណាស់ ក្នុងការចែកចាយធនធាន(sharing resources)ដូចជា data storage & printers។ LAN អាចនឹងត្រូវចំនាយទន់ច្រើនក្នុងការស្ថាបនា ដូចជា hardware, hub, network adpters & Ethernet cables។

ប្រើភេទបណ្ដាញLAN តូចបំផុតអាចមានកុំព្យូទ័រពីរ ខណៈបណ្ដាញដែលមានទំហំធំជាងវាមានរាប់ពាន់កុំព្យូទ័រ។ បណ្ដាញ​ប្រភេទ​នេះ ភាគច្រើនប្រើប្រាស់ខ្សែក្នុងការតភ្ជាប់ ដើម្បីទទួលបាននូវល្បឿនលឿន និងសុវត្ថិភាព តែwirelessក៏ជាផ្នែកមួយ​នៃប្រភេទLANដែរ។ ចំពោះដំលៃ ហើយនិងគុណភាពវាស្ថិតទៅលើលក្ខណៈរបស់បណ្ដាញLANនេះ។

ជាទូទៅ បណ្ដាញLANឋិតនៅទីធ្លាតែមួយ ដែលអ្នករាល់គ្នាត្រូវការក្នុងការshare resourcesអោយគ្នាទៅវិញទៅមក ប៉ុន្តែមិនមែនសំរាប់ទូទាំងសាកលលោកនោះទេ។ អ្នកអាចគិតមើលអំពី អាគាការិយាល័យមួយដែល អ្នករាល់គ្នាអាចដំណើរការ​fileនៅcentral server ឫអាចព្រីនឯកសារពីមួយ ឫច្រើផ្សេងទៀតនៃ​ cetral printers។ ទាំងនេះវាបង្កអោយមានភាព​ងាយស្រួលសំរាប់ការធ្វើការនៅការិយាល័យដូចគ្នា។ ប្រសិនបើបណ្ដាញLANទាំងមូល ប្រើប្រាស់wireless គេអោយឈ្មោះមួយ​ទៀតហៅថា `Wireless Local Network (WLAN)` ។

Metropolitan Area Network (MAN)
==================================

MAN ជាប្រភេទបណ្ដាញដែលគ្របដណ្ដប់លើទីកន្លែងធំៗ ដូចជា ទីក្រុង ទីធ្លាសាលារៀន ឫដំបន់តូចមួយ។ វាមានទំហំធំជាង​LAN ដែលកំណត់ត្រឹមអាគារមួយ។ អាស្រ័យទៅលើconfiguration ប្រភេទនេះគ្រប់ដណ្ដប់ដំបន់ដែលមានផ្ទៃចាប់ពី ១km ទៅ១០គីឡូម៉ែត្រ។

MAN​ ភាគច្រើនប្រើសំរាប់តភ្ជាប់បណ្ដាញ LAN​ ជាច្រើនបញ្ចូលគ្នា បង្កើតបានជាបណ្ដាញធំមួយ។ ហើយនៅពេលដែលការ​designed​វាសំរាប់ទីធ្លាសាលរៀន (college campus) គេអោយឈ្មោះមួយទៀតថា `Campus Area Network (CAN)` ។

Wide Area Network (WAN)
=========================

WAN គ្រប់ដណ្ដប់លើផ្ទៃដីដ៏ធំ ដូចជា ប្រទេសទាំងមូល ឫទូទាំងពិភពលោក។ បណ្ដាញWAN រួមមានបណ្ដាញតូចៗជាច្រើន ដូចជា៖ LANs, WANs។ ហើយអ្វីដែលគេស្គាលច្បាស់បំផុតនោះគឺ Internet។​ ឧបករណ៍បណ្ដាញដែលភ្ជាប់ LANsបង្កើតបាន​ជាWAN គឺជា `router` ។ 

ប្រភេទបណ្ដាញផ្សេងៗទៀត
===========================


ប្រភេទបណ្ដាញផ្សេងទៀតមានដូចជា
  - Wireless Local Area Network - ជាប្រភេទLANដែលអាស្រ័យទៅលើបច្ចេកវិទ្យា `Wi-Fi` wireless network
  - Campus Area Network - ជាប្រភេទបណ្ដាញរួមបញ្ចូលLANផ្សេងៗ តែមានទំហំតូចជាងMAN​ ហើយជាធម្មតាប្រើនៅតាម​ទីធ្លាសាលា។
  - Storage Area Network - ភ្ជាប់serverទៅនឹងឧបករណ៍data storage(ឃ្លាំស្តុកទិន្ន័យ) តាមរយៈបច្ចេកទេស `Fibre Channel` ។
  - System Area Network (also known as Cluster Area Network)​ - ភ្ជាប់កុំព្យូទ័រដែលមានសក្ដានុភាពខ្ពស់ ជាមួយល្បឿនដ៏លឿននៅក្នុងcluster configuration។
